apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j1hyrccor-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j1hyrccor-java-quarkus-gitops